general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order += pomodoro 
order += sysdata 
order += diskdata 
order += "clock time"
order += "clock date"

clock time {
    block_hours = 24
    blocks = ""
    format_time = "{icon} %H:%M" 
}

clock date {
    block_hours = 24
    blocks = ""
    format_time = "{icon} %d/%m/%Y" 
}

disk "/" {
    format = "/ %avail"
}

pomodoro {
    display_bar = True
    format = "{mmss} {bar}"
    timer_pomodoro = 2700
    timer_long_break = 1200
}
